[tox]
envlist = py34, py35, py36, py37, py38
skip_missing_interpreters = true
isolated_build = true

; [testenv]
; deps=
;     pytest
;     pyfakefs
;     pycryptodome
; commands=pytest -v

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest -v
